<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@Console.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="dark" />
      <String fx:value="background" />
   </styleClass>
   <left>
      <StackPane fx:id="stack" style="-fx-border-color: white;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white;" text="Label" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" style="-fx-border-color: white;" styleClass="dark" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Strength:" />
                  <Label fx:id="str" text="00" GridPane.columnIndex="1" />
                  <Label text="Dexterity:" GridPane.rowIndex="1" />
                  <Label fx:id="dex" text="00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Intellect:" GridPane.rowIndex="2" />
                  <Label fx:id="int" text="00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Hit Points:" GridPane.rowIndex="4" />
                  <Label text="00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white;" VBox.vgrow="SOMETIMES" />
         </children>
      </VBox>
   </right>
</BorderPane>
